<template>
	<view class="swiper" :style="`height:${screenHeight}px;`">
		<swiper :vertical="true" :current="swiperIndex" class="playSwiper"
			:style="`height:${screenHeight}px;`"
			@change="swiperChange">
				<swiper-item v-if="liveItem.Flag" class="swiperItem" 
				
					v-for="(liveItem, liveIndex) in liveList" :key="liveIndex"
					>
					<video class="H5video" :src="liveItem.HLS" controls="false" 
						:style="`height:${screenHeight}px;`" autoplay>
					</video>
					
					<!-- 顶部信息 -->
					<!-- <view class="header-btn" :style="`padding-top:${statusBarHeight}px`"> -->
					<view class="header-btn" :style="`padding-top:${statusBarHeight}px`">
						<div class="header-left">
							<image class="header-left-img" :src="liveItem.Avatar" alt="" mode="aspectFill" />
							<div class="header-name">
								<text class="header-text">{{ liveItem.NickName }}</text>
								<text class="header-text">{{ liveItem.ViewNum+1 }}人观看</text>
							</div>
							<text class="header-btn-btn" :class="{ 'header-btn-active': liveItem.IsFollow }" @click="onFollow(liveItem)"
								>{{ liveItem.IsFollow ? '已关注' : '关注' }}</text>
						</div>
						<text class="header-close" @click="navigateBack()">×</text>
					</view>
					<view class="nlv-footToolbar">
						<!-- 滚动msg信息 :scroll-top="scrollTop"-->
						<scroll-view class="nlv-rollMsgPanel" :scroll-y="true"  :scroll-into-view="'a'+scrollId" scroll-with-animation="true">
							<view class="nlv-msglist" v-for="(msgitem, msgidx) in strArr" :key="msgidx" :id="'a'+msgidx">
								<view class="msg_bg">
									<text class="msg_name">{{ msgitem.name }}:</text>
									<text class="msg_text">{{ msgitem.Info }}</text>
								</view>
							</view>
						</scroll-view>
						<view class="nlv-infobox">
							<view class="nlv_btntool" v-if="liveItem.ShopId">
							<!-- <view class="nlv_btntool"> -->
								<view class="btn-toolitem" @click="showGoods">
									<image src="/static/icons/product-icon.png" class="icon_goods"></image>
									<text class="btn-toolitem-text">{{ proList.length }}</text>
								</view>
							</view>
							<view class="nlv_reply" @click="Repliy">
								<image src="http://www.sc-mall.net/static/icons/icon_bianji.png" class="icon_bianji"></image>
								<text class="nlv_reply_text">跟主播聊点什么？</text>
							</view>
							<div class="btn-box">
								<share :url="'/pages/liveplay/live?id='+liveItem.MemberId"
								:wxUrl="'/pages/liveplay/live?id='+liveItem.MemberId"
								>
									<image class="img share-icon" src="/static/icons/share.png" alt="" mode="widthFix" />
								</share>
								
								<image class="img gift-icon" @click="showGift" src="/static/icons/gift.png" alt="" mode="widthFix" />
								<div class="like" @click="onLike(liveItem)">
									<image class="img like-icon" src="http://yw.wtvxin.com/static/like2.png" alt="" mode="widthFix" />
									<text class="num">{{likeNum(liveItem.LikeNum)}}</text>
								</div>
							</div>
							
						</view>
					</view>
				</swiper-item>
			
		</swiper>
		<view class="bottomicon" v-if="isshowInput">
			<view class="mask-input" @click="closeInput" :style="`height:${screenHeight-60}px;`"></view>
			<view class="inputbtn">
				<input
					type="text"
					placeholder="说点什么..."
					class="input_text"
					v-model="sendInfo"
					confirm-type="send"
					confirm-hold
					@blur="blurFocus"
					:focus="inputFocusStatus"
					@confirm="sendMessage"
					:cursor-spacing="10"
				/>
				<!-- <view class="rightbtn" @click="sendMessage(sendInfo)">
							<image src="http://www.sc-mall.net/static/icons/icon_Send.png" class="sendBtn"></image>
						</view> -->
			</view>
		</view>
		<!-- 产品 -->
		<uni-popup type="bottom" ref="proList">
			<proListConponent :list="proList" @confirm="proBuy"></proListConponent>
		</uni-popup>
		<!-- 礼物 -->
		<uni-popup type="bottom" ref="gift">
			<div class="giftBox">
				<div class="gift-list">
					<div class="gift-item" @click="sendGift(item)"
						v-for="(item,index) in giftList" :key="index"
						>
						<image class="gift-img" :src="item.Img" alt="" mode="aspectFill">
						<div class="gift-name">
							<div class="gift-price">
								<text class="gift-price-num">{{item.Cost}}</text>
								<text class="bi">币</text>
							</div>
							<text class="gift-name-name">{{item.Name}}</text>
						</div>
					</div>
				</div>
				<div class="total">
					<div class="total-val">
						<text class="total-num">{{myMoney}}</text>
						<text class="bi">币</text>
					</div>
					<text class="btn" @click="payTo">充值</text>
				</div>
			</div>
		</uni-popup>
	</view>
</template>

<script>
import { host, post, get, toLogin,wssHost } from '@/common/util.js';
import uniPopup from '@/components/uni-popup/uni-popup.vue';
import proListConponent from './proList.vue';
var player = null;
export default {
	components: {
		uniPopup,
		proListConponent
	},
	data() {
		return {
			height: '',
			mark: false,
			data: {},
			showPopupGoods: false, //弹出商品
			isshowInput: false, //弹出输入
			inputFocusStatus: false, //input对焦状态
			sendInfo: '', //发送消息的内容
			userId: '',
			token: '',
			showgoodsbox: true,
			countNum: 0,
			type: 0,
			SocketTask: null,
			strArr: [{ name: '系统提示', Info: '欢迎进入直播间' }],
			Id: 0,
			PicNo: '',
			Price: '',
			Name: '',
			Signature: '', // 获取WebSocketId 用于身份验证
			TimeStamp: '',
			SecretKey: '',
			scrollTop: 0, //滚动到底部

			memberId: '',
			swiperIndex: 0, //轮播的index
			liveList: [], //直播列表
			proList: [], //产品列表
			giftList: [], //礼物列表
			myMoney:0,//我的直播币
			userInfo:{},
			
			screenHeight:750,//屏幕高度
			screenHeight:0,//状态栏高度
		};
	},
	onLoad(e) {
		const that = this;
		uni.getSystemInfo({
		    success(res){
				console.log('屏幕高度',res.screenHeight)
				console.log('可用屏幕高度',res.windowHeight)
				console.log('在竖屏正方向下的安全区域',res.safeArea)
				console.log('在竖屏正方向下的安全区域插入位置',res.safeAreaInsets)
				
				// that.screenHeight = res.windowHeight+(res.safeArea.bottom-res.safeArea.height);
				that.screenHeight = res.screenHeight;
				that.statusBarHeight = res.statusBarHeight;
		    }
		});
		// #ifdef APP-PLUS
		// #endif
		this.memberId = e.id || '';
		this.userId = uni.getStorageSync('userId');
		this.token = uni.getStorageSync('token');
		this.play();
		this.getGiftList();//获取礼物列表
	},
	onShow() {
		let res = uni.getSystemInfoSync();
		this.userId = uni.getStorageSync('userId');
		this.token = uni.getStorageSync('token');
		console.log('this.userId',this.userId)
		this.height = res.windowHeight;
		// #ifndef APP-PLUS
		// this.ShopId = this.$mp.query.ShopId
		// #endif
		this.getMyMoney();//获取我的直播币
		this.showgoodsbox = true;
		
		// 每次跳转页面都释放聊天socket,重新打开时,如果存在memberId就重新连接,(比如充值)
		if(!this.SocketTask&&this.data.MemberId){
			
			this.livemessage();
		}
	},
	computed:{
	},
	onHide() {
		if(!this.SocketTask)return;
		this.SocketTask.close();
	},
	onUnload() {
		if(!this.SocketTask)return;
		this.SocketTask.close();
	},
	methods: {
		//统一的关闭popup方法
		hidePopup: function() {
			// this.showPopupGoods = false;
			this.$refs.proList.close();
		},
		//展示商品
		showGoods: function() {
			if(!this.proList.length)return;
			this.$refs.proList.open();
			// this.hidePopup();
			// this.showPopupGoods = true;
		},
		// 获取WebSocketId 用于身份验证
		async livemessage() {
			let res = await post('User/GetWebSocketId', {
				UserId: this.userId||'',
				Token: this.token||'',
				ToMemberId: this.data.MemberId,
				Type:''
			});
			console.log(res);
			this.Signature = res.data.Signature;
			this.TimeStamp = res.data.TimeStamp;
			this.SecretKey = res.data.SecretKey;
			this.connectSocket();
		},
		// 打开webSocket链接登录验证
		async connectSocket() {
			let that = this;
			this.SocketTask = uni.connectSocket({
				url: wssHost + '/LiveRoomServer.ashx?Signature=' + this.Signature,
				complete(err){
					console.log(err)
				}
			});
			this.SocketTask.onOpen(res => {
				console.log("open", res);
				let data = that.LoginData(1, that.TimeStamp, that.SecretKey);
				that.SocketTask.send({ data: JSON.stringify(data) });
				console.log('发送数据', res);
				//心跳连接
				// setInterval(()=>{ 
				// 	this.pushMsg('ping')
				// },10000)
				// console.log(that.SocketTask)
			});
			this.onMessage();
			this.SocketTask.onError(function(res) {
				uni.showToast({title:'WebSocket连接已断开，尝试重新连接'});
				// 如果没超过10次就重新连接
				if(this.liveErrNum<20){
					this.liveErrNum+=1;
					this.livemessage();
				}
				console.log('WebSocket连接打开失败，请检查！',res);
			});
			this.SocketTask.onClose(close => {
				this.SocketTask=null;
				console.log('close', close);
			});
		},
		//WebSocket连接请求数据
		LoginData(MsgType, TimeStamp, SecretKey) {
			let data = {
				MsgType: MsgType, //咨询者还是回答者
				TimeStamp: TimeStamp,
				SecretKey: SecretKey
			};
			// console.log(data)
			return data;
		},
		// 推送一条消息
		pushMsg(text,name=''){
			let sendData = {
				MsgType:3,
				Id:JSON.stringify({
					Id:new Date().getTime(),
					Info:text,
					name:name||'系统提示'
				}),
				Info:text,
			}
			this.SocketTask.send({ data: JSON.stringify(sendData) });
		},
		async play() {
			let res = await post('TencentCloud/PlayListURL', {
				MemberId: this.memberId,
				UserId:this.userId,
				Token:this.token
			});
			if (res.code) return;
			const data = res.data;
			if (data.length > 0) {
				this.liveList = data;
				this.data = data[0];
				if (data[0].fType) {
					this.getProList();
				}
				this.livemessage();//打开聊天室
				console.log(this.data);
				// #ifdef H5
				this.$nextTick(()=>{
					this.playH5();
				})
				// #endif
			} else {
				plus.nativeUI.toast("当前没人在直播哦~请晚点再来!");
				setTimeout(() => {
					uni.navigateBack();
				}, 2000);
			}
		},
		// 切换直播
		swiperChange(e){
			console.log(e.detail.current,'eee')
			const index = e.detail.current
			this.data = this.liveList[index];
			this.livemessage();//打开聊天室
			console.log(this.data);
			this.strArr = [{ name: '系统提示', Info: '欢迎进入直播间' }];//初始化消息
			
			this.playH5();
			if(this.data.fType){
				this.getProList()
			}
		},
		playH5() {
			player = new TcPlayer(this.data.StreamName, {
				RTMP:this.data.RTMP,
				m3u8: this.data.HLS, //请替换成实际可用的播放地址
				flv: this.data.FLV,
				autoplay: true, //iOS 下 safari 浏览器，以及大部分移动端浏览器是不开放视频自动播放这个能力的
				live: true,
				controls: 'none',
				systemFullscreen: false,
				width: '480', //视频的显示宽度，请尽量使用视频分辨率宽度
				height: this.height //视频的显示高度，请尽量使用视频分辨率高度
			});
			document.onload = function(e){
				console.log('load',e)
			}
			document.onerror = function(e){
				console.log('error',e)
			}
			console.log(player,'play')
			player.play();
		},
		//发送消息
		async sendMessage(e) {
			let that = this;
			let data = {
				MsgType:3,
				Id:JSON.stringify({
					Id:new Date().getTime(),
					Info:e.detail.value,
					name:this.userInfo.NickName
				}),
				Info:e.detail.value,
			}
			this.SocketTask.send({ data: JSON.stringify(data) });
			console.log(data, 'data111');
			this.sendInfo = '';
			this.closeInput();
		},
		// 关闭输入框
		closeInput(){
			console.log('关闭输入框')
			this.inputFocusStatus= false;
			this.isshowInput=false;
			uni.hideKeyboard();
		},
		//接收消息
		onMessage() {
			let msg;
			let that = this;
			this.SocketTask.onMessage(r => {
				msg = JSON.parse(r.data);
				if (msg.code == 1) {
					that.pushMsg(that.userInfo.NickName?'欢迎'+that.userInfo.NickName+'进入直播间':'欢迎匿名用户进入直播间')
					
				} else if (msg.code == 3 || msg.code == 0) {
					let obj = JSON.parse(msg.data.Id);
					console.log(obj, '接收到的消息');
					if(obj.Info.indexOf('主播')!==-1){
						this.getProList();
					}
					if(obj.Info!=='ping'){
						that.strArr.push(obj);
					}
					// for (let i = 0; i < that.strArr.length; i++) {
					// 	for (let j = i + 1; j < that.strArr.length; j++) {
					// 		if (that.strArr[i].Id == that.strArr[j].Id) {
					// 			//第一个等同于第二个，splice方法删除第二个
					// 			that.strArr.splice(j, 1);
					// 			j--;
					// 		}
					// 	}
					// }
					
					console.log('arr', that.strArr);
					// that.isshowInput = false;
					that.$nextTick(function() {
						//等最新一条消息dom更新，滚动到底部
						// that.scrollTop = that.scrollTop + 50;
						console.log(that.strArr.length,'.length')
						that.scrollId = that.strArr.length-1;
						console.log(that.scrollId,'scroll')
					});
				} else if (msg.code == 2) {
					//连接断开，重新连接
					// let data=that.LoginData(1,that.TimeStamp,that.SecretKey)
					// that.SocketTask.send({data:JSON.stringify(data)})
					// uni.showToast({
					// 	title:'正在重连请稍等...',
					// 	icon:'none'
					// })
				}
			});
		},
		//弹出输入框获取焦点
		Repliy() {
			if(!toLogin()) return;
			this.isshowInput = true;
			this.inputFocusStatus = true;
		},
		//失去焦点
		blurFocus() {
			// this.isshowInput=false;
			this.isshowInput = false;
		},
		//链接跳转
		goUrl(url) {
			uni.navigateTo({
				url: url
			});
		},
		// 关注
		async onFollow(item) {
			if(!toLogin()) return;
			const res = await post('Find/FollowOperation', {
				ToMemberId: item.MemberId,
				Token: this.token,
				UserId: this.userId
			});
			if (res.code) return;
			item.IsFollow ? (item.IsFollow = 0) : (item.IsFollow = 1);
			uni.showToast({
				title: res.msg
			});
		},
		// 点赞
		onLike(item){
			if(!toLogin()) return;
			post('TencentCloud/LiveRoomLikes',{
				Token: this.token,
				UserId: this.userId,
				StreamName:item.StreamName,
				pType:item.fType,
				MemberId:item.MemberId||'',
				ShopId:item.ShopId||''
			})
			item.LikeNum+=1;
		},
		// 格式化点赞数量
		likeNum(num){
			console.log(num)
			if(num>10000){
				return parseInt(num/10000) + '万'
			}else if(num>1000){
				return parseInt(num/1000) + '千'
			}else{
				return num;
			}
		},
		//***************商品***************
		// 获取产品列表
		async getProList() {
			const res = await post('Goods/GetGoodsListByM', {
				ShopId: this.data.ShopId,
				IsRecommend: 1
			});
			if (res.code) return;
			this.proList = res.data;
			console.log(this.proList, 'prolist');
		},
		// 立即购买
		proBuy(item) {
			if(!toLogin()) return;
			uni.navigateTo({
				url: '/pages/shopSon/product/productDetails?proId=' + item.Id
			});
		},
		//**************礼物********
		// 打开礼物
		showGift(){
			this.$refs.gift.open();
		},
		// 获取礼物列表
		async getGiftList() {
			const res = await post('TencentCloud/GiftList',{t:1});
			if (res.code) return;
			this.giftList = res.data;
			console.log('gift',this.giftList)
		},
		// 送礼
		async sendGift(item){
			if(!toLogin()) return;
			const data = this.data;
			const res = await post('TencentCloud/SendGifts',{
				UserId:this.userId,
				Token:this.token,
				GiftId:item.Id,
				pType:data.fType,
				ShopId:data.ShopId,
				MemberId:data.MemberId,
				StreamName:data.StreamName
			})
			if(res.code)return;
			this.myMoney -= item.Cost;
			this.pushMsg(this.userInfo.NickName+'赠送了'+item.Name)
			uni.showToast({
				title:'赠送成功！'
			})
			this.$refs.gift.close();
		},
		// 充值
		payTo(){
			if(!toLogin()) return;
			// uni.setStorageSync('livePayMemberId',)
			uni.navigateTo({
				url:'/pages/member/recharge/recharge?type=2'
			})
		},
		// 获取我的直播币
		getMyMoney(){
			if(!this.userId||!this.token)return;
			// 直播币
			post('User/GetMyIncome',{
				UserId:this.userId,
				Token:this.token
			}).then(res=>{
				if (res.code==2){
					uni.setStorageSync('token','')
					uni.setStorageSync('userId','')
				}
				if(res.code)return;
				this.myMoney = res.data.LiveStreamMoney*1;
			})
			// 用户信息
			post('User/GetCenterInfo',{
				UserId:this.userId,
				Token:this.token
			}).then(res=>{
				if(res.code)return;
				this.userInfo = res.data;
			})
		},
		navigateBack(){
			uni.navigateBack();
		}
	}
};
</script>

<style scoped lang="scss">
	page{
		// background-color:red;
	}
.swiper {
	// height: 1500upx;
	width: 750upx;
	// background-color:#09BB07;
}
video {
	width: 750upx;
	// height: 1500upx;
	/* #ifdef H5 */
	height: 92%;
	/* #endif */
}
.H5video {
	width: 750upx;
}
.playSwiper {
	// height: 1500upx;
}
.swiperItem{
	position:relative;
	
}

// 顶部直播头像信息
.header-btn {
	display: flex;
	flex-direction:row;
	align-items: center;
	justify-content: space-between;
	width: 750upx;
	color: #fff;
	position: absolute;
	top: 30upx;
	left: 0;
	padding: 0 30upx;
}
.header-left {
	background-color: rgba(0, 0, 0, 0.4);
	padding: 8upx 12upx;
	border-radius: 50upx;
	display: flex;
	align-items: center;
	flex-direction:row;
}
.header-left-img{
	width: 70upx;
	height: 70upx;
	border-radius: 50%;
}
.header-name {
	// height: 50upx;
	
}
.header-text{
	color: #fff;
	line-height:30upx;
	margin-left: 10upx;
	margin-right: 20upx;
	font-size:20upx;
}
.header-btn-btn {
	background-color: #dd196d;
	border-radius: 40upx;
	padding: 0 15upx;
	height: 50upx;
	line-height:50upx;
	color:#fff;
	// width:100upx;
	text-align:center;
	font-size:28upx;
}
.header-btn-active {
		color: #dd196d;
		background-color: #fff;
}
.header-close{
	color:#fff;
	font-size: 60upx;
	// transform:rotate(45deg);
}
// 顶部直播头像信息end




.nlv-footToolbar {
	position: absolute;
	bottom:0;
	left: 0;
	right: 0;
	width:750upx;
	height:800upx;
}
// 滚动消息
.nlv-rollMsgPanel {
	height: 600upx;
	width:450upx;
	padding:0 20upx;
	margin-bottom:30upx;
}
.nlv-msglist {
	margin-bottom: 5upx;
}
.msg_bg{
	display: inline-block;
	background-color: rgba(0,0,0,.4);
	border-radius: 12upx;
	padding: 10upx 10upx;
	line-height: 1.2;
	max-width:450upx;
	height: auto;
}
.msg_name{ color:#F0AD4E;  margin-right: 10upx;font-size: 28upx;
	display:inline-block;
}
.msg_text{ color:#fff;font-size: 28upx;
	word-wrap: break-word;
	word-break: break-all;
    word-break: normal;
	display:inline-block;
	max-width:410upx;
	}
.nlv-msglist::after {
	display: block;
	content: '';
	width: 100%;
}

// 底部按钮
	.nlv-infobox {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		// margin-top: 20upx;
		padding:20upx 30upx;
		background-color:rgba(0,0,0,.5);
	}
	// 店铺产品icon
	.btn-toolitem {
		height: 72upx;
		width: 76upx;
		box-sizing: border-box;
		position: relative;
	}
	.icon_goods {
		height: 72upx;
		width: 76upx;
		display: block;
	}
	.btn-toolitem-text {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 76upx;
		line-height: 50upx;;
		color: #fff;
		text-align: center;
		font-size: 20upx;
	}
	// 店铺产品icon-end
	.nlv_reply {
		flex-direction: row;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		// border-bottom: 1upx solid #fff;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #fff;
		height: 80upx;
		margin: 0 10upx;
		width: 320upx;
		padding: 0 20upx;
	}
	.icon_bianji {
		width: 46upx;
		height: 46upx;
		margin-right: 7upx;
	}
	.nlv_reply_text {
		color: #fff;
		font-size: 26upx;
	}
	.btn-box {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		width: 230upx;
	}	
	.img {
		width: 50upx;
		height: 50upx;
	}
	.like{
		position:relative;
		font-size:0;
	}
	.num{
		position:absolute;
		top:0;left:0;
		line-height:60upx;
		width:65upx;
		font-size:18upx;
		color:#fff;
		text-align:center;
	}
	.active{
	}
	.gift-icon,.like-icon{
		width: 65upx;
		height: 65upx;
	}
// 聊天输入框
.bottomicon {
	background-color: #fff;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20upx;
	z-index: 9999;
	box-sizing: border-box;
}
.mask-input{
	position:fixed;
	bottom:115upx;
	left:0;
	width:750upx;
	height:700upx;
	z-index:999;
}
.inputbtn {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.input_text {
	border: 1px solid #ddd;
	border-radius: 8upx;
	padding: 0 20upx;
	min-height: 80upx;
	font-size:26upx;
	display: block;
	width:750upx;
	background-color: #f5f5f5;
}
.rightbtn {
	flex-direction: row;
}
.sendBtn {
	display: block;
	width: 52upx;
	height: 52upx;
	margin-left: 4upx;
	padding: 0 20upx;
}
// 聊天输入框end
.giftBox{
	background-color:#fff;
	padding-top:20upx;
}
	.gift-list{
		display:flex;
		align-items:center;
		flex-flow:row wrap;
		flex-direction: row;
		
	}
	.gift-item{
		display:flex;
		justify-content:space-between;
		align-items:center;
		flex-flow:column nowrap;
		width:170upx;
		margin:30upx 0;
		font-size:28upx;
		text-align:center;
	}
	.gift-img{
		width:100upx;height:100upx;
	}
	.gift-name{
		display:flex;
		align-items:center;
	}
	.gift-price{
		display:flex;
		flex-direction: row;
		align-items:center;
	}
	.gift-price-num{
		color:#dd196d;
		font-size:20upx;
	}
	.gift-name-name{
		font-size:25upx;
		line-height:40upx;
	}
	.total{
		display:flex;
		flex-direction: row;
		justify-content:space-between;
		align-items:center;
		padding:30upx;
		border-top-width:1upx;
		border-top-style:solid;
		border-top-color:#e8e8e8;
	}
	.total-val{
		display:flex;
		flex-direction: row;
		align-items:center;
	}
	.total-num{
		color:#dd196d;
		font-size:28upx;
	}
		.btn{
			background-color: #dd196d;
			border-radius: 30upx;
			padding: 0 30upx;
			line-height: 60upx;
			color:#fff;
			font-size:28upx;
		}
	.bi{
		width:30upx;height:30upx;border-radius:40upx;
		background-color:rgb(251, 213, 68);
		font-size:16upx;
		line-height:30upx;
		color:#fff;
		text-align:center;
		display:inline-block;
		margin:0 5upx;
	}
</style>
